'''
대학을 졸업하고 취업에 성공한 난생이는 1년 동안 3천만 원을 모았습니다.
난생이는 모은 돈을 고금리 예금에 예치하기로 했습니다. 은행에서 연 5.1%
금리인 3년짜리 예금 상품에 가입했을 때, 함수를 이용하여 만기 시 수령할
원금과 이자를 계산해 봅시다.

1. 예금은 원금에 대해 연간 이자를 적립하고 만기 시에 한꺼번에 지급하는 상품.
그러므로 원금에 연간 이율을 거치연수만큼 곱한 p'가 복리 예금의 원리금.

p'= p*(1 + r)^n
p': 원리금, p: 거치금액, r: 연간 이율, n: 거치 연수
'''

def interest_year(p, r, n):
    return p * (1+r) ** n

p = 30000000
r = 0.051
n = 3
result = interest_year(p,r,n)

print('원금: {0}, 이자: {1}'.format(p, result-p))

